# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=EW RC Servo Decoder
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=RC servo timing decoder
paragraph=
category=Signal Input/Output
url=https://github.com/elektronikworkshop/ArduinoRCServoDecoder
# avr,sam,samd
architectures=avr

